﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 10.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace SpreadsheetGUITests
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public partial class UIMap
    {
        
        /// <summary>
        /// NewSpreadsheet
        /// </summary>
        public void NewSpreadsheet()
        {
            #region Variable Declarations
            WinMenuItem uINewMenuItem = this.UISpreadsheetWindow.UIMenuStrip1MenuBar.UIFileMenuItem.UINewMenuItem;
            WinTabPage uINoName2TabPage = this.UISpreadsheetWindow.UITabControlWindow.UINoName2TabPage;
            #endregion

            // Click 'File' -> 'New' menu item
            Mouse.Click(uINewMenuItem, new Point(38, 12));

            // Click 'NoName2' tab
            Mouse.Click(uINoName2TabPage, new Point(25, 8));
        }
        
        /// <summary>
        /// NewSpreadsheetIsEmpty - Use 'NewSpreadsheetIsEmptyExpectedValues' to pass parameters into this method.
        /// </summary>
        public void NewSpreadsheetIsEmpty()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIA1Window.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UIItemWindow.UIItemEdit;
            WinEdit uIItemEdit2 = this.UISpreadsheetWindow.UIItemWindow1.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals 'A1'
            Assert.AreEqual(this.NewSpreadsheetIsEmptyExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals ''
            Assert.AreEqual(this.NewSpreadsheetIsEmptyExpectedValues.UIItemEditText1, uIItemEdit1.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals ''
            Assert.AreEqual(this.NewSpreadsheetIsEmptyExpectedValues.UIItemEditText2, uIItemEdit2.Text);
        }
        
        /// <summary>
        /// InsertStringInCell - Use 'InsertStringInCellParams' to pass parameters into this method.
        /// </summary>
        public void InsertStringInCell()
        {
            #region Variable Declarations
            WinClient uICellcontentClient = this.UISpreadsheetWindow.UIItemWindow2.UICellcontentClient;
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIItemWindow1.UIItemEdit;
            WinButton uIOKButton = this.UISpreadsheetWindow.UINoName2Client.UIOKButton;
            #endregion

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(228, 61));

            // Type 'text testing' in 'Unknown Name' text box
            uIItemEdit.Text = this.InsertStringInCellParams.UIItemEditText;

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(16, 12));
        }
        
        /// <summary>
        /// CheckSetCellContentString - Use 'CheckSetCellContentStringExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckSetCellContentString()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIA1Window.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UIItemWindow.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals 'C2'
            Assert.AreEqual(this.CheckSetCellContentStringExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals 'text testing'
            Assert.AreEqual(this.CheckSetCellContentStringExpectedValues.UIItemEditText1, uIItemEdit1.Text);
        }
        
        /// <summary>
        /// SetDoubleInTwoCellsAndFormulaInOne - Use 'SetDoubleInTwoCellsAndFormulaInOneParams' to pass parameters into this method.
        /// </summary>
        public void SetDoubleInTwoCellsAndFormulaInOne()
        {
            #region Variable Declarations
            WinClient uICellcontentClient = this.UISpreadsheetWindow.UIItemWindow2.UICellcontentClient;
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIItemWindow1.UIItemEdit;
            WinButton uIOKButton = this.UISpreadsheetWindow.UINoName2Client.UIOKButton;
            #endregion

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(401, 62));

            // Type '14.65' in 'Unknown Name' text box
            uIItemEdit.Text = this.SetDoubleInTwoCellsAndFormulaInOneParams.UIItemEditText;

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(26, 11));

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(485, 77));

            // Type '456.12' in 'Unknown Name' text box
            uIItemEdit.Text = this.SetDoubleInTwoCellsAndFormulaInOneParams.UIItemEditText1;

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(25, 15));

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(476, 160));

            // Type '= E2 50000 +' in 'Unknown Name' text box
            uIItemEdit.Text = this.SetDoubleInTwoCellsAndFormulaInOneParams.UIItemEditText2;

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(21, 7));
        }
        
        /// <summary>
        /// CheckSetCellContentFormula - Use 'CheckSetCellContentFormulaExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckSetCellContentFormula()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIA1Window.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UIItemWindow.UIItemEdit;
            WinEdit uIItemEdit2 = this.UISpreadsheetWindow.UIItemWindow1.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals 'F7'
            Assert.AreEqual(this.CheckSetCellContentFormulaExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals '50014.65'
            Assert.AreEqual(this.CheckSetCellContentFormulaExpectedValues.UIItemEditText1, uIItemEdit1.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals '= E2 50000 +'
            Assert.AreEqual(this.CheckSetCellContentFormulaExpectedValues.UIItemEditText2, uIItemEdit2.Text);
        }
        
        /// <summary>
        /// SetCellWithCircularReference - Use 'SetCellWithCircularReferenceParams' to pass parameters into this method.
        /// </summary>
        public void SetCellWithCircularReference()
        {
            #region Variable Declarations
            WinTitleBar uISpreadsheetTitleBar = this.UISpreadsheetWindow.UISpreadsheetTitleBar;
            WinMenuItem uINewMenuItem = this.UISpreadsheetWindow.UIMenuStrip1MenuBar.UIFileMenuItem.UINewMenuItem;
            WinClient uICellcontentClient = this.UISpreadsheetWindow.UIItemWindow2.UICellcontentClient;
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIItemWindow1.UIItemEdit;
            WinButton uIOKButton = this.UISpreadsheetWindow.UINoName1Client.UIOKButton;
            #endregion

            // Click 'Spreadsheet' title bar
            Mouse.Click(uISpreadsheetTitleBar, new Point(2, 21));

            // Click 'File' -> 'New' menu item
            Mouse.Click(uINewMenuItem, new Point(24, 7));

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(301, 58));

            // Type '= A1 10 /' in 'Unknown Name' text box
            uIItemEdit.Text = this.SetCellWithCircularReferenceParams.UIItemEditText;

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(27, 10));

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(74, 32));

            // Type '= D2 4 +' in 'Unknown Name' text box
            uIItemEdit.Text = this.SetCellWithCircularReferenceParams.UIItemEditText1;

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(33, 11));
        }
        
        /// <summary>
        /// CheckSetCellWithCircularReference - Use 'CheckSetCellWithCircularReferenceExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckSetCellWithCircularReference()
        {
            #region Variable Declarations
            WinText uIErrorocurredchangingText = this.UICellcontenterrorWindow.UIErrorocurredchangingWindow.UIErrorocurredchangingText;
            #endregion

            // Verify that 'Error ocurred changing the content of cell A1. Exc...' label's property 'DisplayText' equals 'Error ocurred changing the content of cell A1.
            //Exception of type 'SS.CircularException' was thrown.'
            Assert.AreEqual(this.CheckSetCellWithCircularReferenceExpectedValues.UIErrorocurredchangingTextDisplayText, uIErrorocurredchangingText.DisplayText);
        }
        
        /// <summary>
        /// ChangeSomeCellsAndSaveFile - Use 'ChangeSomeCellsAndSaveFileParams' to pass parameters into this method.
        /// </summary>
        public void ChangeSomeCellsAndSaveFile()
        {
            #region Variable Declarations
            WinButton uIOKButton = this.UICellcontenterrorWindow.UIOKWindow.UIOKButton;
            WinClient uICellcontentClient = this.UISpreadsheetWindow.UIItemWindow2.UICellcontentClient;
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIItemWindow1.UIItemEdit;
            WinButton uIOKButton1 = this.UISpreadsheetWindow.UINoName2Client.UIOKButton;
            WinMenuItem uISaveMenuItem = this.UISpreadsheetWindow.UIMenuStrip1MenuBar.UIFileMenuItem.UISaveMenuItem;
            WinComboBox uIFilenameComboBox = this.UISavethespreadsheetWindow.UIDetailsPanePane.UIFilenameComboBox;
            WinButton uISaveButton = this.UISavethespreadsheetWindow.UISaveWindow.UISaveButton;
            #endregion

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(20, 19));

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(311, 61));

            // Type '= 25 10 /' in 'Unknown Name' text box
            uIItemEdit.Text = this.ChangeSomeCellsAndSaveFileParams.UIItemEditText;

            // Click 'OK' button
            Mouse.Click(uIOKButton1, new Point(20, 9));

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(78, 40));

            // Type '= D2 0 /' in 'Unknown Name' text box
            uIItemEdit.Text = this.ChangeSomeCellsAndSaveFileParams.UIItemEditText1;

            // Click 'OK' button
            Mouse.Click(uIOKButton1, new Point(18, 11));

            // Click 'File' -> 'Save' menu item
            Mouse.Click(uISaveMenuItem, new Point(44, 15));

            // Select 'testFile.txt' in 'File name:' combo box
            uIFilenameComboBox.EditableItem = this.ChangeSomeCellsAndSaveFileParams.UIFilenameComboBoxEditableItem;

            // Click '&Save' button
            Mouse.Click(uISaveButton, new Point(14, 17));
        }
        
        /// <summary>
        /// CheckFileSave - Use 'CheckFileSaveExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckFileSave()
        {
            #region Variable Declarations
            WinTabPage uICUsersJulioDocumentsTabPage = this.UISpreadsheetWindow.UITabControlWindow.UICUsersJulioDocumentsTabPage;
            #endregion

            // Verify that 'C:\Users\Julio\Documents\testFile.txt' tab's property 'DisplayText' ends with 'testFile.txt'
            StringAssert.EndsWith(uICUsersJulioDocumentsTabPage.DisplayText, this.CheckFileSaveExpectedValues.UICUsersJulioDocumentsTabPageDisplayText);
        }
        
        /// <summary>
        /// CheckFormulaError - Use 'CheckFormulaErrorExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckFormulaError()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIItemWindow.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UIItemWindow1.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals 'SS.SSFormulaError'
            Assert.AreEqual(this.CheckFormulaErrorExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals '= D2 0 /'
            Assert.AreEqual(this.CheckFormulaErrorExpectedValues.UIItemEditText1, uIItemEdit1.Text);
        }
        
        /// <summary>
        /// SelectC2
        /// </summary>
        public void SelectC2()
        {
            #region Variable Declarations
            WinClient uICellcontentClient = this.UISpreadsheetWindow.UIItemWindow2.UICellcontentClient;
            #endregion

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(227, 57));
        }
        
        /// <summary>
        /// CheckFileOpenCellC2 - Use 'CheckFileOpenCellC2ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckFileOpenCellC2()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIA1Window.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UIItemWindow.UIItemEdit;
            WinEdit uIItemEdit2 = this.UISpreadsheetWindow.UIItemWindow1.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals 'C2'
            Assert.AreEqual(this.CheckFileOpenCellC2ExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals 'text testing'
            Assert.AreEqual(this.CheckFileOpenCellC2ExpectedValues.UIItemEditText1, uIItemEdit1.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals 'text testing'
            Assert.AreEqual(this.CheckFileOpenCellC2ExpectedValues.UIItemEditText2, uIItemEdit2.Text);
        }
        
        /// <summary>
        /// SelectD2
        /// </summary>
        public void SelectD2()
        {
            #region Variable Declarations
            WinClient uICellcontentClient = this.UISpreadsheetWindow.UIItemWindow2.UICellcontentClient;
            #endregion

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(302, 59));
        }
        
        /// <summary>
        /// CloseSavedFile
        /// </summary>
        public void CloseSavedFile()
        {
            #region Variable Declarations
            WinMenuItem uICloseMenuItem = this.UISpreadsheetWindow.UIMenuStrip1MenuBar.UIFileMenuItem.UICloseMenuItem;
            #endregion

            // Click 'File' -> 'Close' menu item
            Mouse.Click(uICloseMenuItem, new Point(39, 12));
        }
        
        /// <summary>
        /// OpenSavedFile - Use 'OpenSavedFileParams' to pass parameters into this method.
        /// </summary>
        public void OpenSavedFile()
        {
            #region Variable Declarations
            WinMenuItem uICloseMenuItem = this.UISpreadsheetWindow.UIMenuStrip1MenuBar.UIFileMenuItem.UICloseMenuItem;
            WinMenuItem uIOpenMenuItem = this.UISpreadsheetWindow.UIMenuStrip1MenuBar.UIFileMenuItem.UIOpenMenuItem;
            WinComboBox uIFilenameComboBox = this.UISavethespreadsheetWindow.UIItemWindow.UIFilenameComboBox;
            WinEdit uIFilenameEdit = this.UISavethespreadsheetWindow.UIItemWindow1.UIFilenameEdit;
            #endregion

            // Click 'File' -> 'Close' menu item
            Mouse.Click(uICloseMenuItem, new Point(34, 10));

            // Click 'File' -> 'Close' menu item
            Mouse.Click(uICloseMenuItem, new Point(35, 13));

            // Click 'File' -> 'Open...' menu item
            Mouse.Click(uIOpenMenuItem, new Point(29, 13));

            // Select 'testFile.txt' in 'File name:' combo box
            uIFilenameComboBox.EditableItem = this.OpenSavedFileParams.UIFilenameComboBoxEditableItem;

            // Type '{Enter}' in 'File name:' text box
            Keyboard.SendKeys(uIFilenameEdit, this.OpenSavedFileParams.UIFilenameEditSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// CheckA1AfterOpen - Use 'CheckA1AfterOpenExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckA1AfterOpen()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIA1Window.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UISSSSFormulaErrorWindow.UIItemEdit;
            WinEdit uIItemEdit2 = this.UISpreadsheetWindow.UID20Window.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals 'A1'
            Assert.AreEqual(this.CheckA1AfterOpenExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals 'SS.SSFormulaError'
            Assert.AreEqual(this.CheckA1AfterOpenExpectedValues.UIItemEditText1, uIItemEdit1.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals '= D2 0 /'
            Assert.AreEqual(this.CheckA1AfterOpenExpectedValues.UIItemEditText2, uIItemEdit2.Text);
        }
        
        /// <summary>
        /// CheckC2AfterOpen - Use 'CheckC2AfterOpenExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckC2AfterOpen()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIA1Window.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UISSSSFormulaErrorWindow.UIItemEdit;
            WinEdit uIItemEdit2 = this.UISpreadsheetWindow.UID20Window.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals 'C2'
            Assert.AreEqual(this.CheckC2AfterOpenExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals 'text testing'
            Assert.AreEqual(this.CheckC2AfterOpenExpectedValues.UIItemEditText1, uIItemEdit1.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals 'text testing'
            Assert.AreEqual(this.CheckC2AfterOpenExpectedValues.UIItemEditText2, uIItemEdit2.Text);
        }
        
        /// <summary>
        /// CheckD2AfterOpen - Use 'CheckD2AfterOpenExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckD2AfterOpen()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UIA1Window.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UISSSSFormulaErrorWindow.UIItemEdit;
            WinEdit uIItemEdit2 = this.UISpreadsheetWindow.UID20Window.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals 'D2'
            Assert.AreEqual(this.CheckD2AfterOpenExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals '2.5'
            Assert.AreEqual(this.CheckD2AfterOpenExpectedValues.UIItemEditText1, uIItemEdit1.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals '= 25 10 /'
            Assert.AreEqual(this.CheckD2AfterOpenExpectedValues.UIItemEditText2, uIItemEdit2.Text);
        }
        
        /// <summary>
        /// SelectE2
        /// </summary>
        public void SelectE2()
        {
            #region Variable Declarations
            WinClient uICellcontentClient = this.UISpreadsheetWindow.UIItemWindow2.UICellcontentClient;
            #endregion

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(380, 58));
        }
        
        /// <summary>
        /// CheckE2AfterOpen - Use 'CheckE2AfterOpenExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckE2AfterOpen()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UISSSSFormulaErrorWindow.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UID20Window.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals '14.65'
            Assert.AreEqual(this.CheckE2AfterOpenExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals '14.65'
            Assert.AreEqual(this.CheckE2AfterOpenExpectedValues.UIItemEditText1, uIItemEdit1.Text);
        }
        
        /// <summary>
        /// SelectF3
        /// </summary>
        public void SelectF3()
        {
            #region Variable Declarations
            WinClient uICellcontentClient = this.UISpreadsheetWindow.UIItemWindow2.UICellcontentClient;
            #endregion

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(469, 80));
        }
        
        /// <summary>
        /// CheckF3AfterOpen - Use 'CheckF3AfterOpenExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckF3AfterOpen()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UISSSSFormulaErrorWindow.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UID20Window.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals '456.12'
            Assert.AreEqual(this.CheckF3AfterOpenExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals '456.12'
            Assert.AreEqual(this.CheckF3AfterOpenExpectedValues.UIItemEditText1, uIItemEdit1.Text);
        }
        
        /// <summary>
        /// SelectF7
        /// </summary>
        public void SelectF7()
        {
            #region Variable Declarations
            WinClient uICellcontentClient = this.UISpreadsheetWindow.UIItemWindow2.UICellcontentClient;
            #endregion

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(464, 159));

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(458, 163));

            // Click 'Cell content:' client
            Mouse.Click(uICellcontentClient, new Point(456, 159));
        }
        
        /// <summary>
        /// AfterOpenCreateNew
        /// </summary>
        public void AfterOpenCreateNew()
        {
            #region Variable Declarations
            WinTitleBar uISpreadsheetTitleBar = this.UISpreadsheetWindow.UISpreadsheetTitleBar;
            WinMenuItem uINewMenuItem = this.UISpreadsheetWindow.UIMenuStrip1MenuBar.UIFileMenuItem.UINewMenuItem;
            WinTabPage uINoName2TabPage = this.UISpreadsheetWindow.UITabControlWindow.UINoName2TabPage;
            WinTabPage uICUsersJulioDocumentsTabPage = this.UISpreadsheetWindow.UITabControlWindow.UICUsersJulioDocumentsTabPage;
            #endregion

            // Click 'Spreadsheet' title bar
            Mouse.Click(uISpreadsheetTitleBar, new Point(203, 12));

        }
        
        /// <summary>
        /// CheckF7AfterOpen - Use 'CheckF7AfterOpenExpectedValues' to pass parameters into this method.
        /// </summary>
        public void CheckF7AfterOpen()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UISpreadsheetWindow.UISSSSFormulaErrorWindow.UIItemEdit;
            WinEdit uIItemEdit1 = this.UISpreadsheetWindow.UID20Window.UIItemEdit;
            #endregion

            // Verify that 'Unknown Name' text box's property 'Text' equals '50014.65'
            Assert.AreEqual(this.CheckF7AfterOpenExpectedValues.UIItemEditText, uIItemEdit.Text);

            // Verify that 'Unknown Name' text box's property 'Text' equals '= E2 50000 +'
            Assert.AreEqual(this.CheckF7AfterOpenExpectedValues.UIItemEditText1, uIItemEdit1.Text);
        }
        
        #region Properties
        public virtual NewSpreadsheetIsEmptyExpectedValues NewSpreadsheetIsEmptyExpectedValues
        {
            get
            {
                if ((this.mNewSpreadsheetIsEmptyExpectedValues == null))
                {
                    this.mNewSpreadsheetIsEmptyExpectedValues = new NewSpreadsheetIsEmptyExpectedValues();
                }
                return this.mNewSpreadsheetIsEmptyExpectedValues;
            }
        }
        
        public virtual InsertStringInCellParams InsertStringInCellParams
        {
            get
            {
                if ((this.mInsertStringInCellParams == null))
                {
                    this.mInsertStringInCellParams = new InsertStringInCellParams();
                }
                return this.mInsertStringInCellParams;
            }
        }
        
        public virtual CheckSetCellContentStringExpectedValues CheckSetCellContentStringExpectedValues
        {
            get
            {
                if ((this.mCheckSetCellContentStringExpectedValues == null))
                {
                    this.mCheckSetCellContentStringExpectedValues = new CheckSetCellContentStringExpectedValues();
                }
                return this.mCheckSetCellContentStringExpectedValues;
            }
        }
        
        public virtual SetDoubleInTwoCellsAndFormulaInOneParams SetDoubleInTwoCellsAndFormulaInOneParams
        {
            get
            {
                if ((this.mSetDoubleInTwoCellsAndFormulaInOneParams == null))
                {
                    this.mSetDoubleInTwoCellsAndFormulaInOneParams = new SetDoubleInTwoCellsAndFormulaInOneParams();
                }
                return this.mSetDoubleInTwoCellsAndFormulaInOneParams;
            }
        }
        
        public virtual CheckSetCellContentFormulaExpectedValues CheckSetCellContentFormulaExpectedValues
        {
            get
            {
                if ((this.mCheckSetCellContentFormulaExpectedValues == null))
                {
                    this.mCheckSetCellContentFormulaExpectedValues = new CheckSetCellContentFormulaExpectedValues();
                }
                return this.mCheckSetCellContentFormulaExpectedValues;
            }
        }
        
        public virtual SetCellWithCircularReferenceParams SetCellWithCircularReferenceParams
        {
            get
            {
                if ((this.mSetCellWithCircularReferenceParams == null))
                {
                    this.mSetCellWithCircularReferenceParams = new SetCellWithCircularReferenceParams();
                }
                return this.mSetCellWithCircularReferenceParams;
            }
        }
        
        public virtual CheckSetCellWithCircularReferenceExpectedValues CheckSetCellWithCircularReferenceExpectedValues
        {
            get
            {
                if ((this.mCheckSetCellWithCircularReferenceExpectedValues == null))
                {
                    this.mCheckSetCellWithCircularReferenceExpectedValues = new CheckSetCellWithCircularReferenceExpectedValues();
                }
                return this.mCheckSetCellWithCircularReferenceExpectedValues;
            }
        }
        
        public virtual ChangeSomeCellsAndSaveFileParams ChangeSomeCellsAndSaveFileParams
        {
            get
            {
                if ((this.mChangeSomeCellsAndSaveFileParams == null))
                {
                    this.mChangeSomeCellsAndSaveFileParams = new ChangeSomeCellsAndSaveFileParams();
                }
                return this.mChangeSomeCellsAndSaveFileParams;
            }
        }
        
        public virtual CheckFileSaveExpectedValues CheckFileSaveExpectedValues
        {
            get
            {
                if ((this.mCheckFileSaveExpectedValues == null))
                {
                    this.mCheckFileSaveExpectedValues = new CheckFileSaveExpectedValues();
                }
                return this.mCheckFileSaveExpectedValues;
            }
        }
        
        public virtual CheckFormulaErrorExpectedValues CheckFormulaErrorExpectedValues
        {
            get
            {
                if ((this.mCheckFormulaErrorExpectedValues == null))
                {
                    this.mCheckFormulaErrorExpectedValues = new CheckFormulaErrorExpectedValues();
                }
                return this.mCheckFormulaErrorExpectedValues;
            }
        }
        
        public virtual CheckFileOpenCellC2ExpectedValues CheckFileOpenCellC2ExpectedValues
        {
            get
            {
                if ((this.mCheckFileOpenCellC2ExpectedValues == null))
                {
                    this.mCheckFileOpenCellC2ExpectedValues = new CheckFileOpenCellC2ExpectedValues();
                }
                return this.mCheckFileOpenCellC2ExpectedValues;
            }
        }
        
        public virtual OpenSavedFileParams OpenSavedFileParams
        {
            get
            {
                if ((this.mOpenSavedFileParams == null))
                {
                    this.mOpenSavedFileParams = new OpenSavedFileParams();
                }
                return this.mOpenSavedFileParams;
            }
        }
        
        public virtual CheckA1AfterOpenExpectedValues CheckA1AfterOpenExpectedValues
        {
            get
            {
                if ((this.mCheckA1AfterOpenExpectedValues == null))
                {
                    this.mCheckA1AfterOpenExpectedValues = new CheckA1AfterOpenExpectedValues();
                }
                return this.mCheckA1AfterOpenExpectedValues;
            }
        }
        
        public virtual CheckC2AfterOpenExpectedValues CheckC2AfterOpenExpectedValues
        {
            get
            {
                if ((this.mCheckC2AfterOpenExpectedValues == null))
                {
                    this.mCheckC2AfterOpenExpectedValues = new CheckC2AfterOpenExpectedValues();
                }
                return this.mCheckC2AfterOpenExpectedValues;
            }
        }
        
        public virtual CheckD2AfterOpenExpectedValues CheckD2AfterOpenExpectedValues
        {
            get
            {
                if ((this.mCheckD2AfterOpenExpectedValues == null))
                {
                    this.mCheckD2AfterOpenExpectedValues = new CheckD2AfterOpenExpectedValues();
                }
                return this.mCheckD2AfterOpenExpectedValues;
            }
        }
        
        public virtual CheckE2AfterOpenExpectedValues CheckE2AfterOpenExpectedValues
        {
            get
            {
                if ((this.mCheckE2AfterOpenExpectedValues == null))
                {
                    this.mCheckE2AfterOpenExpectedValues = new CheckE2AfterOpenExpectedValues();
                }
                return this.mCheckE2AfterOpenExpectedValues;
            }
        }
        
        public virtual CheckF3AfterOpenExpectedValues CheckF3AfterOpenExpectedValues
        {
            get
            {
                if ((this.mCheckF3AfterOpenExpectedValues == null))
                {
                    this.mCheckF3AfterOpenExpectedValues = new CheckF3AfterOpenExpectedValues();
                }
                return this.mCheckF3AfterOpenExpectedValues;
            }
        }
        
        public virtual CheckF7AfterOpenExpectedValues CheckF7AfterOpenExpectedValues
        {
            get
            {
                if ((this.mCheckF7AfterOpenExpectedValues == null))
                {
                    this.mCheckF7AfterOpenExpectedValues = new CheckF7AfterOpenExpectedValues();
                }
                return this.mCheckF7AfterOpenExpectedValues;
            }
        }
        
        public UISpreadsheetWindow UISpreadsheetWindow
        {
            get
            {
                if ((this.mUISpreadsheetWindow == null))
                {
                    this.mUISpreadsheetWindow = new UISpreadsheetWindow();
                }
                return this.mUISpreadsheetWindow;
            }
        }
        
        public UICellcontenterrorWindow UICellcontenterrorWindow
        {
            get
            {
                if ((this.mUICellcontenterrorWindow == null))
                {
                    this.mUICellcontenterrorWindow = new UICellcontenterrorWindow();
                }
                return this.mUICellcontenterrorWindow;
            }
        }
        
        public UISavethespreadsheetWindow UISavethespreadsheetWindow
        {
            get
            {
                if ((this.mUISavethespreadsheetWindow == null))
                {
                    this.mUISavethespreadsheetWindow = new UISavethespreadsheetWindow();
                }
                return this.mUISavethespreadsheetWindow;
            }
        }
        #endregion
        
        #region Fields
        private NewSpreadsheetIsEmptyExpectedValues mNewSpreadsheetIsEmptyExpectedValues;
        
        private InsertStringInCellParams mInsertStringInCellParams;
        
        private CheckSetCellContentStringExpectedValues mCheckSetCellContentStringExpectedValues;
        
        private SetDoubleInTwoCellsAndFormulaInOneParams mSetDoubleInTwoCellsAndFormulaInOneParams;
        
        private CheckSetCellContentFormulaExpectedValues mCheckSetCellContentFormulaExpectedValues;
        
        private SetCellWithCircularReferenceParams mSetCellWithCircularReferenceParams;
        
        private CheckSetCellWithCircularReferenceExpectedValues mCheckSetCellWithCircularReferenceExpectedValues;
        
        private ChangeSomeCellsAndSaveFileParams mChangeSomeCellsAndSaveFileParams;
        
        private CheckFileSaveExpectedValues mCheckFileSaveExpectedValues;
        
        private CheckFormulaErrorExpectedValues mCheckFormulaErrorExpectedValues;
        
        private CheckFileOpenCellC2ExpectedValues mCheckFileOpenCellC2ExpectedValues;
        
        private OpenSavedFileParams mOpenSavedFileParams;
        
        private CheckA1AfterOpenExpectedValues mCheckA1AfterOpenExpectedValues;
        
        private CheckC2AfterOpenExpectedValues mCheckC2AfterOpenExpectedValues;
        
        private CheckD2AfterOpenExpectedValues mCheckD2AfterOpenExpectedValues;
        
        private CheckE2AfterOpenExpectedValues mCheckE2AfterOpenExpectedValues;
        
        private CheckF3AfterOpenExpectedValues mCheckF3AfterOpenExpectedValues;
        
        private CheckF7AfterOpenExpectedValues mCheckF7AfterOpenExpectedValues;
        
        private UISpreadsheetWindow mUISpreadsheetWindow;
        
        private UICellcontenterrorWindow mUICellcontenterrorWindow;
        
        private UISavethespreadsheetWindow mUISavethespreadsheetWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'NewSpreadsheetIsEmpty'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class NewSpreadsheetIsEmptyExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'A1'
        /// </summary>
        public string UIItemEditText = "A1";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals ''
        /// </summary>
        public string UIItemEditText1 = "";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals ''
        /// </summary>
        public string UIItemEditText2 = "";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'InsertStringInCell'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class InsertStringInCellParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'text testing' in 'Unknown Name' text box
        /// </summary>
        public string UIItemEditText = "text testing";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckSetCellContentString'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckSetCellContentStringExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'C2'
        /// </summary>
        public string UIItemEditText = "C2";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'text testing'
        /// </summary>
        public string UIItemEditText1 = "text testing";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SetDoubleInTwoCellsAndFormulaInOne'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class SetDoubleInTwoCellsAndFormulaInOneParams
    {
        
        #region Fields
        /// <summary>
        /// Type '14.65' in 'Unknown Name' text box
        /// </summary>
        public string UIItemEditText = "14.65";
        
        /// <summary>
        /// Type '456.12' in 'Unknown Name' text box
        /// </summary>
        public string UIItemEditText1 = "456.12";
        
        /// <summary>
        /// Type '= E2 50000 +' in 'Unknown Name' text box
        /// </summary>
        public string UIItemEditText2 = "= E2 50000 +";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckSetCellContentFormula'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckSetCellContentFormulaExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'F7'
        /// </summary>
        public string UIItemEditText = "F7";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '50014.65'
        /// </summary>
        public string UIItemEditText1 = "50014.65";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '= E2 50000 +'
        /// </summary>
        public string UIItemEditText2 = "= E2 50000 +";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SetCellWithCircularReference'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class SetCellWithCircularReferenceParams
    {
        
        #region Fields
        /// <summary>
        /// Type '= A1 10 /' in 'Unknown Name' text box
        /// </summary>
        public string UIItemEditText = "= A1 10 /";
        
        /// <summary>
        /// Type '= D2 4 +' in 'Unknown Name' text box
        /// </summary>
        public string UIItemEditText1 = "= D2 4 +";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckSetCellWithCircularReference'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckSetCellWithCircularReferenceExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Error ocurred changing the content of cell A1. Exc...' label's property 'DisplayText' equals 'Error ocurred changing the content of cell A1.
        ///Exception of type 'SS.CircularException' was thrown.'
        /// </summary>
        public string UIErrorocurredchangingTextDisplayText = "Error ocurred changing the content of cell A1.\nException of type \'SS.CircularExce" +
            "ption\' was thrown.";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ChangeSomeCellsAndSaveFile'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class ChangeSomeCellsAndSaveFileParams
    {
        
        #region Fields
        /// <summary>
        /// Type '= 25 10 /' in 'Unknown Name' text box
        /// </summary>
        public string UIItemEditText = "= 25 10 /";
        
        /// <summary>
        /// Type '= D2 0 /' in 'Unknown Name' text box
        /// </summary>
        public string UIItemEditText1 = "= D2 0 /";
        
        /// <summary>
        /// Select 'testFile.txt' in 'File name:' combo box
        /// </summary>
        public string UIFilenameComboBoxEditableItem = "testFile.txt";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckFileSave'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckFileSaveExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'C:\Users\Julio\Documents\testFile.txt' tab's property 'DisplayText' ends with 'testFile.txt'
        /// </summary>
        public string UICUsersJulioDocumentsTabPageDisplayText = "testFile.txt";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckFormulaError'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckFormulaErrorExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'SS.SSFormulaError'
        /// </summary>
        public string UIItemEditText = "SS.SSFormulaError";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '= D2 0 /'
        /// </summary>
        public string UIItemEditText1 = "= D2 0 /";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckFileOpenCellC2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckFileOpenCellC2ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'C2'
        /// </summary>
        public string UIItemEditText = "C2";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'text testing'
        /// </summary>
        public string UIItemEditText1 = "text testing";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'text testing'
        /// </summary>
        public string UIItemEditText2 = "text testing";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'OpenSavedFile'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class OpenSavedFileParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'testFile.txt' in 'File name:' combo box
        /// </summary>
        public string UIFilenameComboBoxEditableItem = "testFile.txt";
        
        /// <summary>
        /// Type '{Enter}' in 'File name:' text box
        /// </summary>
        public string UIFilenameEditSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckA1AfterOpen'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckA1AfterOpenExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'A1'
        /// </summary>
        public string UIItemEditText = "A1";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'SS.SSFormulaError'
        /// </summary>
        public string UIItemEditText1 = "SS.SSFormulaError";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '= D2 0 /'
        /// </summary>
        public string UIItemEditText2 = "= D2 0 /";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckC2AfterOpen'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckC2AfterOpenExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'C2'
        /// </summary>
        public string UIItemEditText = "C2";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'text testing'
        /// </summary>
        public string UIItemEditText1 = "text testing";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'text testing'
        /// </summary>
        public string UIItemEditText2 = "text testing";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckD2AfterOpen'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckD2AfterOpenExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals 'D2'
        /// </summary>
        public string UIItemEditText = "D2";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '2.5'
        /// </summary>
        public string UIItemEditText1 = "2.5";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '= 25 10 /'
        /// </summary>
        public string UIItemEditText2 = "= 25 10 /";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckE2AfterOpen'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckE2AfterOpenExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '14.65'
        /// </summary>
        public string UIItemEditText = "14.65";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '14.65'
        /// </summary>
        public string UIItemEditText1 = "14.65";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckF3AfterOpen'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckF3AfterOpenExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '456.12'
        /// </summary>
        public string UIItemEditText = "456.12";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '456.12'
        /// </summary>
        public string UIItemEditText1 = "456.12";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckF7AfterOpen'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class CheckF7AfterOpenExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '50014.65'
        /// </summary>
        public string UIItemEditText = "50014.65";
        
        /// <summary>
        /// Verify that 'Unknown Name' text box's property 'Text' equals '= E2 50000 +'
        /// </summary>
        public string UIItemEditText1 = "= E2 50000 +";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UISpreadsheetWindow : WinWindow
    {
        
        public UISpreadsheetWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Spreadsheet";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public UIMenuStrip1MenuBar UIMenuStrip1MenuBar
        {
            get
            {
                if ((this.mUIMenuStrip1MenuBar == null))
                {
                    this.mUIMenuStrip1MenuBar = new UIMenuStrip1MenuBar(this);
                }
                return this.mUIMenuStrip1MenuBar;
            }
        }
        
        public UITabControlWindow UITabControlWindow
        {
            get
            {
                if ((this.mUITabControlWindow == null))
                {
                    this.mUITabControlWindow = new UITabControlWindow(this);
                }
                return this.mUITabControlWindow;
            }
        }
        
        public UIA1Window UIA1Window
        {
            get
            {
                if ((this.mUIA1Window == null))
                {
                    this.mUIA1Window = new UIA1Window(this);
                }
                return this.mUIA1Window;
            }
        }
        
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow2 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow2(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UINoName2Client UINoName2Client
        {
            get
            {
                if ((this.mUINoName2Client == null))
                {
                    this.mUINoName2Client = new UINoName2Client(this);
                }
                return this.mUINoName2Client;
            }
        }
        
        public WinTitleBar UISpreadsheetTitleBar
        {
            get
            {
                if ((this.mUISpreadsheetTitleBar == null))
                {
                    this.mUISpreadsheetTitleBar = new WinTitleBar(this);
                    #region Search Criteria
                    this.mUISpreadsheetTitleBar.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUISpreadsheetTitleBar;
            }
        }
        
        public UINoName1Client UINoName1Client
        {
            get
            {
                if ((this.mUINoName1Client == null))
                {
                    this.mUINoName1Client = new UINoName1Client(this);
                }
                return this.mUINoName1Client;
            }
        }
        
        public UISSSSFormulaErrorWindow UISSSSFormulaErrorWindow
        {
            get
            {
                if ((this.mUISSSSFormulaErrorWindow == null))
                {
                    this.mUISSSSFormulaErrorWindow = new UISSSSFormulaErrorWindow(this);
                }
                return this.mUISSSSFormulaErrorWindow;
            }
        }
        
        public UID20Window UID20Window
        {
            get
            {
                if ((this.mUID20Window == null))
                {
                    this.mUID20Window = new UID20Window(this);
                }
                return this.mUID20Window;
            }
        }
        #endregion
        
        #region Fields
        private UIMenuStrip1MenuBar mUIMenuStrip1MenuBar;
        
        private UITabControlWindow mUITabControlWindow;
        
        private UIA1Window mUIA1Window;
        
        private UIItemWindow mUIItemWindow;
        
        private UIItemWindow1 mUIItemWindow1;
        
        private UIItemWindow2 mUIItemWindow2;
        
        private UINoName2Client mUINoName2Client;
        
        private WinTitleBar mUISpreadsheetTitleBar;
        
        private UINoName1Client mUINoName1Client;
        
        private UISSSSFormulaErrorWindow mUISSSSFormulaErrorWindow;
        
        private UID20Window mUID20Window;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIMenuStrip1MenuBar : WinMenuBar
    {
        
        public UIMenuStrip1MenuBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinMenu.PropertyNames.Name] = "menuStrip1";
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public UIFileMenuItem UIFileMenuItem
        {
            get
            {
                if ((this.mUIFileMenuItem == null))
                {
                    this.mUIFileMenuItem = new UIFileMenuItem(this);
                }
                return this.mUIFileMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private UIFileMenuItem mUIFileMenuItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIFileMenuItem : WinMenuItem
    {
        
        public UIFileMenuItem(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinMenuItem.PropertyNames.Name] = "File";
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinMenuItem UINewMenuItem
        {
            get
            {
                if ((this.mUINewMenuItem == null))
                {
                    this.mUINewMenuItem = new WinMenuItem(this);
                    #region Search Criteria
                    this.mUINewMenuItem.SearchProperties[WinMenuItem.PropertyNames.Name] = "New";
                    this.mUINewMenuItem.SearchConfigurations.Add(SearchConfiguration.ExpandWhileSearching);
                    this.mUINewMenuItem.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUINewMenuItem;
            }
        }
        
        public WinMenuItem UISaveMenuItem
        {
            get
            {
                if ((this.mUISaveMenuItem == null))
                {
                    this.mUISaveMenuItem = new WinMenuItem(this);
                    #region Search Criteria
                    this.mUISaveMenuItem.SearchProperties[WinMenuItem.PropertyNames.Name] = "Save";
                    this.mUISaveMenuItem.SearchConfigurations.Add(SearchConfiguration.ExpandWhileSearching);
                    this.mUISaveMenuItem.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUISaveMenuItem;
            }
        }
        
        public WinMenuItem UICloseMenuItem
        {
            get
            {
                if ((this.mUICloseMenuItem == null))
                {
                    this.mUICloseMenuItem = new WinMenuItem(this);
                    #region Search Criteria
                    this.mUICloseMenuItem.SearchProperties[WinMenuItem.PropertyNames.Name] = "Close";
                    this.mUICloseMenuItem.SearchConfigurations.Add(SearchConfiguration.ExpandWhileSearching);
                    this.mUICloseMenuItem.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUICloseMenuItem;
            }
        }
        
        public WinMenuItem UIOpenMenuItem
        {
            get
            {
                if ((this.mUIOpenMenuItem == null))
                {
                    this.mUIOpenMenuItem = new WinMenuItem(this);
                    #region Search Criteria
                    this.mUIOpenMenuItem.SearchProperties[WinMenuItem.PropertyNames.Name] = "Open...";
                    this.mUIOpenMenuItem.SearchConfigurations.Add(SearchConfiguration.ExpandWhileSearching);
                    this.mUIOpenMenuItem.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUIOpenMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private WinMenuItem mUINewMenuItem;
        
        private WinMenuItem mUISaveMenuItem;
        
        private WinMenuItem mUICloseMenuItem;
        
        private WinMenuItem mUIOpenMenuItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UITabControlWindow : WinWindow
    {
        
        public UITabControlWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "tabControl";
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinTabPage UINoName2TabPage
        {
            get
            {
                if ((this.mUINoName2TabPage == null))
                {
                    this.mUINoName2TabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUINoName2TabPage.SearchProperties[WinTabPage.PropertyNames.Name] = "NoName2";
                    this.mUINoName2TabPage.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUINoName2TabPage;
            }
        }
        
        public WinTabPage UICUsersJulioDocumentsTabPage
        {
            get
            {
                if ((this.mUICUsersJulioDocumentsTabPage == null))
                {
                    this.mUICUsersJulioDocumentsTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUICUsersJulioDocumentsTabPage.SearchProperties[WinTabPage.PropertyNames.Name] = "C:\\Users\\Julio\\Documents\\testFile.txt";
                    this.mUICUsersJulioDocumentsTabPage.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUICUsersJulioDocumentsTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WinTabPage mUINoName2TabPage;
        
        private WinTabPage mUICUsersJulioDocumentsTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIA1Window : WinWindow
    {
        
        public UIA1Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "A1";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.EDIT", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.EDIT", PropertyExpressionOperator.Contains));
            this.SearchProperties[WinWindow.PropertyNames.Instance] = "2";
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.EDIT", PropertyExpressionOperator.Contains));
            this.SearchProperties[WinWindow.PropertyNames.Instance] = "3";
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.SearchProperties[WinWindow.PropertyNames.Instance] = "3";
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinClient UICellcontentClient
        {
            get
            {
                if ((this.mUICellcontentClient == null))
                {
                    this.mUICellcontentClient = new WinClient(this);
                    #region Search Criteria
                    this.mUICellcontentClient.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUICellcontentClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUICellcontentClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UINoName2Client : WinClient
    {
        
        public UINoName2Client(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "NoName2";
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UINoName1Client : WinClient
    {
        
        public UINoName1Client(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "NoName1";
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UISSSSFormulaErrorWindow : WinWindow
    {
        
        public UISSSSFormulaErrorWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "SS.SSFormulaError";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.EDIT", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UID20Window : WinWindow
    {
        
        public UID20Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "= D2 0 /";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.EDIT", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.WindowTitles.Add("Spreadsheet");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UICellcontenterrorWindow : WinWindow
    {
        
        public UICellcontenterrorWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Cell content error";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("Cell content error");
            #endregion
        }
        
        #region Properties
        public UIErrorocurredchangingWindow UIErrorocurredchangingWindow
        {
            get
            {
                if ((this.mUIErrorocurredchangingWindow == null))
                {
                    this.mUIErrorocurredchangingWindow = new UIErrorocurredchangingWindow(this);
                }
                return this.mUIErrorocurredchangingWindow;
            }
        }
        
        public UIOKWindow UIOKWindow
        {
            get
            {
                if ((this.mUIOKWindow == null))
                {
                    this.mUIOKWindow = new UIOKWindow(this);
                }
                return this.mUIOKWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIErrorocurredchangingWindow mUIErrorocurredchangingWindow;
        
        private UIOKWindow mUIOKWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIErrorocurredchangingWindow : WinWindow
    {
        
        public UIErrorocurredchangingWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "65535";
            this.WindowTitles.Add("Cell content error");
            #endregion
        }
        
        #region Properties
        public WinText UIErrorocurredchangingText
        {
            get
            {
                if ((this.mUIErrorocurredchangingText == null))
                {
                    this.mUIErrorocurredchangingText = new WinText(this);
                    #region Search Criteria
                    this.mUIErrorocurredchangingText.SearchProperties[WinText.PropertyNames.Name] = "Error ocurred changing the content of cell A1.Exception of type \'SS.CircularExcep" +
                        "tion\' was thrown.";
                    this.mUIErrorocurredchangingText.WindowTitles.Add("Cell content error");
                    #endregion
                }
                return this.mUIErrorocurredchangingText;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUIErrorocurredchangingText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIOKWindow : WinWindow
    {
        
        public UIOKWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "2";
            this.WindowTitles.Add("Cell content error");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("Cell content error");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UISavethespreadsheetWindow : WinWindow
    {
        
        public UISavethespreadsheetWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Save the spreadsheet";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("Save the spreadsheet");
            #endregion
        }
        
        #region Properties
        public UIDetailsPanePane UIDetailsPanePane
        {
            get
            {
                if ((this.mUIDetailsPanePane == null))
                {
                    this.mUIDetailsPanePane = new UIDetailsPanePane(this);
                }
                return this.mUIDetailsPanePane;
            }
        }
        
        public UISaveWindow UISaveWindow
        {
            get
            {
                if ((this.mUISaveWindow == null))
                {
                    this.mUISaveWindow = new UISaveWindow(this);
                }
                return this.mUISaveWindow;
            }
        }
        
        public UIItemWindow3 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow3(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow11 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow11(this);
                }
                return this.mUIItemWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIDetailsPanePane mUIDetailsPanePane;
        
        private UISaveWindow mUISaveWindow;
        
        private UIItemWindow3 mUIItemWindow;
        
        private UIItemWindow11 mUIItemWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIDetailsPanePane : WinPane
    {
        
        public UIDetailsPanePane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "Details Pane";
            this.WindowTitles.Add("Save the spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIFilenameComboBox
        {
            get
            {
                if ((this.mUIFilenameComboBox == null))
                {
                    this.mUIFilenameComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIFilenameComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "File name:";
                    this.mUIFilenameComboBox.WindowTitles.Add("Save the spreadsheet");
                    #endregion
                }
                return this.mUIFilenameComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIFilenameComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UISaveWindow : WinWindow
    {
        
        public UISaveWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1";
            this.WindowTitles.Add("Save the spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinButton UISaveButton
        {
            get
            {
                if ((this.mUISaveButton == null))
                {
                    this.mUISaveButton = new WinButton(this);
                    #region Search Criteria
                    this.mUISaveButton.SearchProperties[WinButton.PropertyNames.Name] = "Save";
                    this.mUISaveButton.WindowTitles.Add("Save the spreadsheet");
                    #endregion
                }
                return this.mUISaveButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUISaveButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIItemWindow3 : WinWindow
    {
        
        public UIItemWindow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1148";
            this.SearchProperties[WinWindow.PropertyNames.Instance] = "2";
            this.WindowTitles.Add("Save the spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIFilenameComboBox
        {
            get
            {
                if ((this.mUIFilenameComboBox == null))
                {
                    this.mUIFilenameComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIFilenameComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "File name:";
                    this.mUIFilenameComboBox.WindowTitles.Add("Save the spreadsheet");
                    #endregion
                }
                return this.mUIFilenameComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIFilenameComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIItemWindow11 : WinWindow
    {
        
        public UIItemWindow11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1148";
            this.SearchProperties[WinWindow.PropertyNames.Instance] = "3";
            this.WindowTitles.Add("Save the spreadsheet");
            #endregion
        }
        
        #region Properties
        public WinEdit UIFilenameEdit
        {
            get
            {
                if ((this.mUIFilenameEdit == null))
                {
                    this.mUIFilenameEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIFilenameEdit.SearchProperties[WinEdit.PropertyNames.Name] = "File name:";
                    this.mUIFilenameEdit.WindowTitles.Add("Save the spreadsheet");
                    #endregion
                }
                return this.mUIFilenameEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIFilenameEdit;
        #endregion
    }
}
