﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 10.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace TestProject1
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethod1 - Use 'RecordedMethod1Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WinComboBox uIEnteranumberComboBox = this.UIBMICalculatorWindow.UIComboBox1Window.UIEnteranumberComboBox;
            WinEdit uIHeightEdit = this.UIBMICalculatorWindow.UIHeightWindow.UIHeightEdit;
            WinEdit uIWidthEdit = this.UIBMICalculatorWindow.UIWidthWindow.UIWidthEdit;
            WinButton uICalculateButton = this.UIBMICalculatorWindow.UICalculateWindow.UICalculateButton;
            #endregion

            // Launch '%VisualStudioDir%\Projects\BMI\BMI\bin\Debug\BMI.exe'
            ApplicationUnderTest uIBMICalculatorWindow = ApplicationUnderTest.Launch(this.RecordedMethod1Params.UIBMICalculatorWindowExePath, this.RecordedMethod1Params.UIBMICalculatorWindowAlternateExePath);

            // Select 'English' in 'Enter a number!' combo box
            uIEnteranumberComboBox.SelectedItem = this.RecordedMethod1Params.UIEnteranumberComboBoxSelectedItem;

            // Type ' 7' in 'height' text box
            uIHeightEdit.Text = this.RecordedMethod1Params.UIHeightEditText;

            // Type ' 8' in 'width' text box
            uIWidthEdit.Text = this.RecordedMethod1Params.UIWidthEditText;

            // Click 'Calculate' button
            Mouse.Click(uICalculateButton, new Point(35, 3));
        }
        
        /// <summary>
        /// AssertMethod1 - Use 'AssertMethod1ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod1()
        {
            #region Variable Declarations
            WinEdit uIResultEdit = this.UIBMICalculatorWindow.UIResultWindow.UIResultEdit;
            #endregion

            // Verify that 'result' text box's property 'ControlType' equals 'Edit'
            Assert.AreEqual(this.AssertMethod1ExpectedValues.UIResultEditControlType, uIResultEdit.ControlType.ToString());
        }
        
        /// <summary>
        /// AssertMethod2 - Use 'AssertMethod2ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod2()
        {
            #region Variable Declarations
            WinEdit uIResultEdit = this.UIBMICalculatorWindow.UIResultWindow.UIResultEdit;
            WinClient uILab14engutaheduPuTTYClient = this.UILab14engutaheduPuTTYWindow.UILab14engutaheduPuTTYClient;
            #endregion

            // Verify that 'result' text box's property 'ControlType' equals 'Edit'
            Assert.AreEqual(this.AssertMethod2ExpectedValues.UIResultEditControlType, uIResultEdit.ControlType.ToString());

            // Verify that 'lab1-4.eng.utah.edu - PuTTY' client's property 'ControlType' equals 'Client'
            Assert.AreEqual(this.AssertMethod2ExpectedValues.UILab14engutaheduPuTTYClientControlType, uILab14engutaheduPuTTYClient.ControlType.ToString());
        }
        
        /// <summary>
        /// RecordedMethod2 - Use 'RecordedMethod2Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod2()
        {
            #region Variable Declarations
            WinComboBox uIEnteranumberComboBox = this.UIBMICalculatorWindow.UIComboBox1Window.UIEnteranumberComboBox;
            WinEdit uIHeightEdit = this.UIBMICalculatorWindow.UIHeightWindow.UIHeightEdit;
            WinEdit uIWidthEdit = this.UIBMICalculatorWindow.UIWidthWindow.UIWidthEdit;
            WinButton uICalculateButton = this.UIBMICalculatorWindow.UICalculateWindow.UICalculateButton;
            #endregion

            // Launch '%VisualStudioDir%\Projects\BMI\BMI\bin\Debug\BMI.exe'
            ApplicationUnderTest uIBMICalculatorWindow = ApplicationUnderTest.Launch(this.RecordedMethod2Params.UIBMICalculatorWindowExePath, this.RecordedMethod2Params.UIBMICalculatorWindowAlternateExePath);

            // Select 'English' in 'Enter a number!' combo box
            uIEnteranumberComboBox.SelectedItem = this.RecordedMethod2Params.UIEnteranumberComboBoxSelectedItem;

            // Type '77' in 'height' text box
            uIHeightEdit.Text = this.RecordedMethod2Params.UIHeightEditText;

            // Type '88' in 'width' text box
            uIWidthEdit.Text = this.RecordedMethod2Params.UIWidthEditText;

            // Click 'Calculate' button
            Mouse.Click(uICalculateButton, new Point(34, 8));
        }
        
        /// <summary>
        /// AssertMethod3 - Use 'AssertMethod3ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod3()
        {
            #region Variable Declarations
            WinEdit uIResultEdit = this.UIBMICalculatorWindow.UIResultWindow.UIResultEdit;
            WinEdit uIWidthEdit = this.UIBMICalculatorWindow.UIWidthWindow.UIWidthEdit;
            #endregion

            // Verify that 'result' text box's property 'Text' equals '6776'
            Assert.AreEqual(this.AssertMethod3ExpectedValues.UIResultEditText, uIResultEdit.Text);

            // Verify that 'width' text box's property 'ControlType' equals 'Edit'
            Assert.AreEqual(this.AssertMethod3ExpectedValues.UIWidthEditControlType, uIWidthEdit.ControlType.ToString());

            // Verify that 'width' text box's property 'Text' equals '88'
            Assert.AreEqual(this.AssertMethod3ExpectedValues.UIWidthEditText, uIWidthEdit.Text);
        }
        
        /// <summary>
        /// RecordedMethod3
        /// </summary>
        public void RecordedMethod3()
        {
            #region Variable Declarations
            WinButton uICloseButton = this.UIBMICalculatorWindow.UIBMICalculatorTitleBar.UICloseButton;
            #endregion

            // Click 'Close' button
            Mouse.Click(uICloseButton, new Point(24, 4));
        }
        
        #region Properties
        public virtual RecordedMethod1Params RecordedMethod1Params
        {
            get
            {
                if ((this.mRecordedMethod1Params == null))
                {
                    this.mRecordedMethod1Params = new RecordedMethod1Params();
                }
                return this.mRecordedMethod1Params;
            }
        }
        
        public virtual AssertMethod1ExpectedValues AssertMethod1ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod1ExpectedValues == null))
                {
                    this.mAssertMethod1ExpectedValues = new AssertMethod1ExpectedValues();
                }
                return this.mAssertMethod1ExpectedValues;
            }
        }
        
        public virtual AssertMethod2ExpectedValues AssertMethod2ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod2ExpectedValues == null))
                {
                    this.mAssertMethod2ExpectedValues = new AssertMethod2ExpectedValues();
                }
                return this.mAssertMethod2ExpectedValues;
            }
        }
        
        public virtual RecordedMethod2Params RecordedMethod2Params
        {
            get
            {
                if ((this.mRecordedMethod2Params == null))
                {
                    this.mRecordedMethod2Params = new RecordedMethod2Params();
                }
                return this.mRecordedMethod2Params;
            }
        }
        
        public virtual AssertMethod3ExpectedValues AssertMethod3ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod3ExpectedValues == null))
                {
                    this.mAssertMethod3ExpectedValues = new AssertMethod3ExpectedValues();
                }
                return this.mAssertMethod3ExpectedValues;
            }
        }
        
        public UIBMICalculatorWindow UIBMICalculatorWindow
        {
            get
            {
                if ((this.mUIBMICalculatorWindow == null))
                {
                    this.mUIBMICalculatorWindow = new UIBMICalculatorWindow();
                }
                return this.mUIBMICalculatorWindow;
            }
        }
        
        public UILab14engutaheduPuTTYWindow UILab14engutaheduPuTTYWindow
        {
            get
            {
                if ((this.mUILab14engutaheduPuTTYWindow == null))
                {
                    this.mUILab14engutaheduPuTTYWindow = new UILab14engutaheduPuTTYWindow();
                }
                return this.mUILab14engutaheduPuTTYWindow;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethod1Params mRecordedMethod1Params;
        
        private AssertMethod1ExpectedValues mAssertMethod1ExpectedValues;
        
        private AssertMethod2ExpectedValues mAssertMethod2ExpectedValues;
        
        private RecordedMethod2Params mRecordedMethod2Params;
        
        private AssertMethod3ExpectedValues mAssertMethod3ExpectedValues;
        
        private UIBMICalculatorWindow mUIBMICalculatorWindow;
        
        private UILab14engutaheduPuTTYWindow mUILab14engutaheduPuTTYWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class RecordedMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Launch '%VisualStudioDir%\Projects\BMI\BMI\bin\Debug\BMI.exe'
        /// </summary>
        public string UIBMICalculatorWindowExePath = "C:\\Users\\zachary\\Documents\\Visual Studio 2010\\Projects\\BMI\\BMI\\bin\\Debug\\BMI.exe";
        
        /// <summary>
        /// Launch '%VisualStudioDir%\Projects\BMI\BMI\bin\Debug\BMI.exe'
        /// </summary>
        public string UIBMICalculatorWindowAlternateExePath = "%VisualStudioDir%\\Projects\\BMI\\BMI\\bin\\Debug\\BMI.exe";
        
        /// <summary>
        /// Select 'English' in 'Enter a number!' combo box
        /// </summary>
        public string UIEnteranumberComboBoxSelectedItem = "English";
        
        /// <summary>
        /// Type ' 7' in 'height' text box
        /// </summary>
        public string UIHeightEditText = " 7";
        
        /// <summary>
        /// Type ' 8' in 'width' text box
        /// </summary>
        public string UIWidthEditText = " 8";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class AssertMethod1ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'result' text box's property 'ControlType' equals 'Edit'
        /// </summary>
        public string UIResultEditControlType = "Edit";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class AssertMethod2ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'result' text box's property 'ControlType' equals 'Edit'
        /// </summary>
        public string UIResultEditControlType = "Edit";
        
        /// <summary>
        /// Verify that 'lab1-4.eng.utah.edu - PuTTY' client's property 'ControlType' equals 'Client'
        /// </summary>
        public string UILab14engutaheduPuTTYClientControlType = "Client";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class RecordedMethod2Params
    {
        
        #region Fields
        /// <summary>
        /// Launch '%VisualStudioDir%\Projects\BMI\BMI\bin\Debug\BMI.exe'
        /// </summary>
        public string UIBMICalculatorWindowExePath = "C:\\Users\\zachary\\Documents\\Visual Studio 2010\\Projects\\BMI\\BMI\\bin\\Debug\\BMI.exe";
        
        /// <summary>
        /// Launch '%VisualStudioDir%\Projects\BMI\BMI\bin\Debug\BMI.exe'
        /// </summary>
        public string UIBMICalculatorWindowAlternateExePath = "%VisualStudioDir%\\Projects\\BMI\\BMI\\bin\\Debug\\BMI.exe";
        
        /// <summary>
        /// Select 'English' in 'Enter a number!' combo box
        /// </summary>
        public string UIEnteranumberComboBoxSelectedItem = "English";
        
        /// <summary>
        /// Type '77' in 'height' text box
        /// </summary>
        public string UIHeightEditText = "77";
        
        /// <summary>
        /// Type '88' in 'width' text box
        /// </summary>
        public string UIWidthEditText = "88";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod3'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class AssertMethod3ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'result' text box's property 'Text' equals '6776'
        /// </summary>
        public string UIResultEditText = "6776";
        
        /// <summary>
        /// Verify that 'width' text box's property 'ControlType' equals 'Edit'
        /// </summary>
        public string UIWidthEditControlType = "Edit";
        
        /// <summary>
        /// Verify that 'width' text box's property 'Text' equals '88'
        /// </summary>
        public string UIWidthEditText = "88";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIBMICalculatorWindow : WinWindow
    {
        
        public UIBMICalculatorWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = " BMI Calculator";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add(" BMI Calculator");
            #endregion
        }
        
        #region Properties
        public UIComboBox1Window UIComboBox1Window
        {
            get
            {
                if ((this.mUIComboBox1Window == null))
                {
                    this.mUIComboBox1Window = new UIComboBox1Window(this);
                }
                return this.mUIComboBox1Window;
            }
        }
        
        public UIHeightWindow UIHeightWindow
        {
            get
            {
                if ((this.mUIHeightWindow == null))
                {
                    this.mUIHeightWindow = new UIHeightWindow(this);
                }
                return this.mUIHeightWindow;
            }
        }
        
        public UIWidthWindow UIWidthWindow
        {
            get
            {
                if ((this.mUIWidthWindow == null))
                {
                    this.mUIWidthWindow = new UIWidthWindow(this);
                }
                return this.mUIWidthWindow;
            }
        }
        
        public UICalculateWindow UICalculateWindow
        {
            get
            {
                if ((this.mUICalculateWindow == null))
                {
                    this.mUICalculateWindow = new UICalculateWindow(this);
                }
                return this.mUICalculateWindow;
            }
        }
        
        public UIResultWindow UIResultWindow
        {
            get
            {
                if ((this.mUIResultWindow == null))
                {
                    this.mUIResultWindow = new UIResultWindow(this);
                }
                return this.mUIResultWindow;
            }
        }
        
        public UIBMICalculatorTitleBar UIBMICalculatorTitleBar
        {
            get
            {
                if ((this.mUIBMICalculatorTitleBar == null))
                {
                    this.mUIBMICalculatorTitleBar = new UIBMICalculatorTitleBar(this);
                }
                return this.mUIBMICalculatorTitleBar;
            }
        }
        #endregion
        
        #region Fields
        private UIComboBox1Window mUIComboBox1Window;
        
        private UIHeightWindow mUIHeightWindow;
        
        private UIWidthWindow mUIWidthWindow;
        
        private UICalculateWindow mUICalculateWindow;
        
        private UIResultWindow mUIResultWindow;
        
        private UIBMICalculatorTitleBar mUIBMICalculatorTitleBar;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIComboBox1Window : WinWindow
    {
        
        public UIComboBox1Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "comboBox1";
            this.WindowTitles.Add(" BMI Calculator");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIEnteranumberComboBox
        {
            get
            {
                if ((this.mUIEnteranumberComboBox == null))
                {
                    this.mUIEnteranumberComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIEnteranumberComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "Enter a number!";
                    this.mUIEnteranumberComboBox.WindowTitles.Add(" BMI Calculator");
                    #endregion
                }
                return this.mUIEnteranumberComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIEnteranumberComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIHeightWindow : WinWindow
    {
        
        public UIHeightWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "height";
            this.WindowTitles.Add(" BMI Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIHeightEdit
        {
            get
            {
                if ((this.mUIHeightEdit == null))
                {
                    this.mUIHeightEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIHeightEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Weight (lb)";
                    this.mUIHeightEdit.WindowTitles.Add(" BMI Calculator");
                    #endregion
                }
                return this.mUIHeightEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIHeightEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIWidthWindow : WinWindow
    {
        
        public UIWidthWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "width";
            this.WindowTitles.Add(" BMI Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIWidthEdit
        {
            get
            {
                if ((this.mUIWidthEdit == null))
                {
                    this.mUIWidthEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIWidthEdit.WindowTitles.Add(" BMI Calculator");
                    #endregion
                }
                return this.mUIWidthEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIWidthEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UICalculateWindow : WinWindow
    {
        
        public UICalculateWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "calcButton";
            this.WindowTitles.Add(" BMI Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UICalculateButton
        {
            get
            {
                if ((this.mUICalculateButton == null))
                {
                    this.mUICalculateButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICalculateButton.SearchProperties[WinButton.PropertyNames.Name] = "Calculate";
                    this.mUICalculateButton.WindowTitles.Add(" BMI Calculator");
                    #endregion
                }
                return this.mUICalculateButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICalculateButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIResultWindow : WinWindow
    {
        
        public UIResultWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "result";
            this.WindowTitles.Add(" BMI Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIResultEdit
        {
            get
            {
                if ((this.mUIResultEdit == null))
                {
                    this.mUIResultEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIResultEdit.WindowTitles.Add(" BMI Calculator");
                    #endregion
                }
                return this.mUIResultEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIResultEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UIBMICalculatorTitleBar : WinTitleBar
    {
        
        public UIBMICalculatorTitleBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add(" BMI Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UICloseButton
        {
            get
            {
                if ((this.mUICloseButton == null))
                {
                    this.mUICloseButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICloseButton.SearchProperties[WinButton.PropertyNames.Name] = "Close";
                    this.mUICloseButton.WindowTitles.Add(" BMI Calculator");
                    #endregion
                }
                return this.mUICloseButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICloseButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.30319.1")]
    public class UILab14engutaheduPuTTYWindow : WinWindow
    {
        
        public UILab14engutaheduPuTTYWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "lab1-4.eng.utah.edu - PuTTY";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "PuTTY";
            this.WindowTitles.Add("lab1-4.eng.utah.edu - PuTTY");
            #endregion
        }
        
        #region Properties
        public WinClient UILab14engutaheduPuTTYClient
        {
            get
            {
                if ((this.mUILab14engutaheduPuTTYClient == null))
                {
                    this.mUILab14engutaheduPuTTYClient = new WinClient(this);
                    #region Search Criteria
                    this.mUILab14engutaheduPuTTYClient.SearchProperties[WinControl.PropertyNames.Name] = "lab1-4.eng.utah.edu - PuTTY";
                    this.mUILab14engutaheduPuTTYClient.WindowTitles.Add("lab1-4.eng.utah.edu - PuTTY");
                    #endregion
                }
                return this.mUILab14engutaheduPuTTYClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUILab14engutaheduPuTTYClient;
        #endregion
    }
}
